PORT=8080

POSTGRES_HOST=localhost
POSTGRES_USER=itworksTeam
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=itworksTeam
POSTGRES_PORT=5432

CLOUDINARY_CLOUD_NAME=dlhwozh3t
CLOUDINARY_API_KEY=735531348267518
CLOUDINARY_API_SECRET=xUUfDMTS5UFXu1LyDO0XK6I5qhw
CLOUDINARY_URL=cloudinary://735531348267518:xUUfDMTS5UFXu1LyDO0XK6I5qhw@dlhwozh3t
CLOUDINARY_DEFAULT_FARMERS_IMAGE=farmers/default.jpg